# Test

grpc/grpc/: .project  pom.xml
grpc/grpc/src/main/java/com/grpc/client/: HelloGrpcClient.java
grpc/grpc/src/main/java/com/grpc/server/: HelloGrpcServer.java  HelloServiceImpl.java
grpc/grpc/src/main/java/grpcDemo/grpc/: App.java
grpc/grpc/src/main/resources/: hello.proto
grpc/grpc/src/test/java/grpcDemo/grpc/: AppTest.java
grpc/grpc2/: pom.xml
grpc/grpc2/src/main/java/com/example/demo/: Grpc2Application.java  TestGrpcServer.java  TestService.java
grpc/grpc2/src/main/java/com/example/proto/: HelloPrt.java  MyProtoServiceGrpc.java  RequestMessage.java  RequestMessageOrBuilder.java  ResponseMessageStyle1.java  ResponseMessageStyle1OrBuilder.java  ResponseMessageStyle2.java  ResponseMessageStyle2OrBuilder.java
grpc/grpc2/src/main/resources/proto/: test.proto
grpc/grpc2/src/test/java/com/example/demo/: Grpc2ApplicationTests.java  GrpcJavaApplicationTests.java
udp/udp_client/src/: module-info.java
udp/udp_client/src/udp_client/: UDPEchoClient.java
udp/udp_server/src/: module-info.java
udp/udp_server/src/udp_server/: UDPEchoServer.java
